assertz(tipo_maquina(mt1)).
assertz(tipo_maquina(mt3)).
assertz(tipo_maquina(mt4)).
assertz(tipo_maquina(mt5)).
assertz(tipo_maquina(mt6)).
assertz(tipo_maquina(mt7)).
assertz(tipo_maquina(mt8)).
assertz(tipo_maquina(mt10)).
assertz(maq_tipo_maquina(m1,mt1)).
assertz(maq_tipo_maquina(m2,mt1)).
assertz(maq_tipo_maquina(m3,mt1)).
assertz(maq_tipo_maquina(m4,mt5)).
assertz(maq_tipo_maquina(m5,mt3)).
assertz(maq_tipo_maquina(m6,mt3)).
assertz(maq_tipo_maquina(m7,mt4)).
assertz(maq_tipo_maquina(m8,mt5)).
assertz(maq_tipo_maquina(m9,mt6)).
assertz(maq_tipo_maquina(m11,mt4)).
assertz(maq_tipo_maquina(m12,mt4)).
assertz(maquinas([m2,m3,m4,m5,m6,m7,m8,m9,m11])).
assertz(ferramentas([dasdassda,fb,fc,fd])).
assertz(linhas([l1,l2,l3,l4,l5])).
assertz(maq_linha(l1,[m2])).
assertz(maq_linha(l2,[m4,m6])).
assertz(maq_linha(l3,[m3,m5])).
assertz(maq_linha(l4,[m2,m8,m9])).
assertz(maq_linha(l5,[m1,m11,m12])).
assertz(produtos([p1,p3,p4])).
assertz(tipo_operacoes([opt1,opt2,opt3,opt4,opt5,opt6,opt10,opt11])).
assertz(operacao_maquina(opt2,mt1,fb,10,15)).
assertz(operacao_maquina(opt2,mt3,fb,10,15)).
assertz(operacao_maquina(opt1,mt3,fb,10,15)).
assertz(operacao_maquina(opt3,mt4,fc,30,10)).
assertz(operacao_maquina(opt4,mt4,fc,30,10)).
assertz(operacao_maquina(opt5,mt4,fc,30,10)).
assertz(operacao_maquina(opt1,mt5,fb,10,10)).
assertz(operacao_maquina(opt2,mt5,fb,10,15)).
assertz(operacao_maquina(opt6,mt6,fc,30,10)).
assertz(operacoes_produto(p1,[opt1,opt2])).
assertz(operacoes_produto(p3,[opt1,opt2])).
assertz(operacoes_produto(p4,[opt1,opt2])).
assertz(clientes([cl5df135bd6d16ae70d239a19a, cl5df13b666d16ae70d239a1a1,cl5df9425279164a5e52f46f0a])).
assertz(prioridade_cliente(cl5df9425279164a5e52f46f0a,2)).
assertz(prioridade_cliente(cl5df135bd6d16ae70d239a19a,1)).
assertz(encomenda(cl5df135bd6d16ae70d239a19a,[e(p1,4,40),e(p3,2,20)])).
assertz(encomenda(cl5df9425279164a5e52f46f0a,[e(p4,4,40)])).
